# aqa_task_9_reporting

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CardDelivery.java  DataHelper.java
